PUID=1000
PGID=1000
TZ=America/Chicago
RUN_OPTS=--config-from-environment
DB_BACKEND=PostgreSQL
DB_PGSQL_USERNAME=starz0r_quassel
DB_PGSQL_PASSWORD=${pg_pass}
DB_PGSQL_HOSTNAME=${pg_host}
DB_PGSQL_PORT=${pg_port}
AUTH_AUTHENTICATOR=Database
